# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1

# Secret key for session management
# SECRET_KEY=your-secret-key

# # Database settings
# SQLALCHEMY_DATABASE_URI=sqlite:///app.db
# SQLALCHEMY_TRACK_MODIFICATIONS=False

# # Other settings
# MAIL_SERVER=smtp.example.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@example.com
# MAIL_PASSWORD=your-email-password